<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GLOBAL_CYBERSECURITY_THREATS' inline='true' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLOBAL_CYBERSECURITY_THREATS' name='textscan.0s5afqy0ns2ogh15kcql51982i8z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/GLOBAL_CYBERSECURITY_THREATS.csv' dataRefreshTime='' directory='E:/' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0hcru5q0ycgszi1auvhnc0nuw0sy/GLOBAL_CYBERSECURITY_THREATS.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s5afqy0ns2ogh15kcql51982i8z' name='GLOBAL_CYBERSECURITY_THREATS.csv' table='[E:\GLOBAL_CYBERSECURITY_THREATS#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J3001:no:A1:J3001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Attack Type' ordinal='2' />
            <column datatype='string' name='Target Industry' ordinal='3' />
            <column datatype='real' name='Financial Loss (in Million $)' ordinal='4' />
            <column datatype='integer' name='Number of Affected Users' ordinal='5' />
            <column datatype='string' name='Attack Source' ordinal='6' />
            <column datatype='string' name='Security Vulnerability Type' ordinal='7' />
            <column datatype='string' name='Defense Mechanism Used' ordinal='8' />
            <column datatype='integer' name='Incident Resolution Time (in Hours)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Industry]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Loss (in Million $)]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Affected Users]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Source]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Vulnerability Type]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Mechanism Used]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Resolution Time (in Hours)]</local-name>
            <parent-name>[GLOBAL_CYBERSECURITY_THREATS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
      <column caption='Users Affected' datatype='integer' name='[Avg Resolution Time (copy)_3303276372549635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Affected Users])' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_3303207843053572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attack Type])' />
      </column>
      <column caption='Avg Resolution Time' datatype='real' name='[Calculation_3303276372172802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Incident Resolution Time (in Hours)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Financial Loss' datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
      <column caption='Average Financial Loss' datatype='real' name='[Total Attacks (copy)_3303276370243585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Financial Loss (in Million $)])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GLOBAL_CYBERSECURITY_THREATS.csv' datatype='table' name='[__tableau_internal_object_id__].[GLOBAL_CYBERSECURITY_THREATS.csv_D4BA25EFF4F944108C89349E365055F4]' role='measure' type='quantitative' />
      <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Attacks (copy)_3303276370243585]' derivation='User' name='[usr:Total Attacks (copy)_3303276370243585:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Attack Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attack Source Vs Total Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Attack Source Vs Total Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Source]' derivation='None' name='[none:Attack Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>Global Cyber Attack Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>(Total Attack by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Loss Vs Affected Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Financial Loss Vs Affected Users by Attack Type</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Financial Loss' datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[:Measure Names]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Number of Affected Users:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk] + [federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Number of Affected Users:qk])</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cyber Threat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Global Cyber Threat By Attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' />
              <lod column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' />
              <size column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UK&quot;</value>
                <value>321</value>
                <value>52.289000000000001</value>
                <value>-1.2589999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>291</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Latitude (generated)]</field>
                  <field>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russia&quot;</value>
                <value>295</value>
                <value>64.736000000000004</value>
                <value>104.062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='High Risk Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Financial Loss Heatmap by Industry &amp; Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Financial Loss' datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Time By Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Resolution Time By Attack Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Avg Resolution Time' datatype='real' name='[Calculation_3303276372172802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Incident Resolution Time (in Hours)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276372172802]' derivation='User' name='[usr:Calculation_3303276372172802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276372172802:qk]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276372172802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Security Vulnerability Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Security Vulnerability By Total Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Vulnerability Type]' derivation='None' name='[none:Security Vulnerability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Security Vulnerability Type:nk]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Average Financial Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column caption='Financial Loss' datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Average Financial Loss' datatype='real' name='[Total Attacks (copy)_3303276370243585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Financial Loss (in Million $)])' />
            </column>
            <column-instance column='[Total Attacks (copy)_3303276370243585]' derivation='User' name='[usr:Total Attacks (copy)_3303276370243585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Total Attacks (copy)_3303276370243585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Average Resolution Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column caption='Avg Resolution Time' datatype='real' name='[Calculation_3303276372172802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Incident Resolution Time (in Hours)])' />
            </column>
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3303276372172802]' derivation='User' name='[usr:Calculation_3303276372172802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276372172802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Total Cyber Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Total Users Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column caption='Users Affected' datatype='integer' name='[Avg Resolution Time (copy)_3303276372549635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Affected Users])' />
            </column>
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column-instance column='[Avg Resolution Time (copy)_3303276372549635]' derivation='User' name='[usr:Avg Resolution Time (copy)_3303276372549635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Avg Resolution Time (copy)_3303276372549635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Top Attack</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'> Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3303276370116608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Top Target Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3303276370116608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Industry Vs Financial Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Target Industry Vs Total Attacks</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Financial Loss' datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[sum:Financial Loss (in Million $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='14'>Top 5 Targeted Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
          </datasources>
          <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Total Attacks' datatype='integer' name='[Calculation_3303276370116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attack Type])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3303276370116608]' derivation='User' name='[usr:Calculation_3303276370116608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3303276370116608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]</column>
            <column>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]</rows>
        <cols>[federated.03sxa5z1kqe3aa16jkszu11riw0x].[usr:Calculation_3303276370116608:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Threat Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
      </datasources>
      <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
        <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96944' id='50' param='horz' type-v2='layout-flow' w='98430' x='785' y='1528'>
            <zone forceUpdate='true' h='96944' id='44' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98430' x='785' y='1528'>
              <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='11F63E2E5F4C47579C7D3EF5A11AC53E'>
                <instance-settings />
                <type-settings>
                  <dashboard />
                </type-settings>
              </add-in>
            </zone>
          </zone>
        </zone>
        <zone h='16099' id='3' name='Sheet 3' w='14665' x='1448' y='15041'>
        </zone>
        <zone h='16099' id='7' name='Sheet 1' w='14665' x='17562' y='15159'>
        </zone>
        <zone h='16099' id='8' name='Sheet 2' w='14665' x='33856' y='15159'>
        </zone>
        <zone h='16099' id='9' name='Sheet 4' w='14665' x='50694' y='15159'>
        </zone>
        <zone forceUpdate='true' h='5993' id='17' type-v2='text' w='88413' x='10018' y='2350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Global Cybersecurity Threats Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12103' id='18' is-scaled='1' param='E:/Global_SBC.png' type-v2='bitmap' w='7483' x='1871' y='2115'>
        </zone>
        <zone h='16099' id='21' name='Sheet 5' w='14665' x='67170' y='15276'>
        </zone>
        <zone h='16099' id='24' name='Sheet 6' w='14665' x='83766' y='15394'>
        </zone>
        <zone h='29142' id='29' name='Attack Trend' w='27580' x='1328' y='32080'>
        </zone>
        <zone h='29142' id='31' name='Top 5 country' w='27580' x='29692' y='32197'>
        </zone>
        <zone h='65100' id='33' name='Attack Distribution' w='29561' x='58132' y='32080'>
        </zone>
        <zone h='34665' id='34' name='Target Industry Vs Financial Loss' w='27459' x='1388' y='62515'>
        </zone>
        <zone forceUpdate='true' h='4700' id='39' type-v2='text' w='64514' x='21545' y='9166'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Executive Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34548' id='48' name='Attack Source Vs Total Attacks' w='27520' x='29813' y='62515'>
          <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='160' h='64865' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='88654' y='32080'>
          <zone fixed-size='120' h='15041' id='51' is-fixed='true' mode='dropdown' name='Attack Source Vs Total Attacks' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' type-v2='filter' w='9414' x='88775' y='32315'>
          </zone>
          <zone fixed-size='120' h='15041' id='52' is-fixed='true' mode='dropdown' name='Attack Source Vs Total Attacks' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' type-v2='filter' w='9414' x='88775' y='47356'>
          </zone>
          <zone fixed-size='122' h='15276' id='53' is-fixed='true' name='Attack Source Vs Total Attacks' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9414' x='88775' y='62397'>
          </zone>
          <zone fixed-size='124' h='15511' id='54' is-fixed='true' mode='dropdown' name='Attack Source Vs Total Attacks' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' type-v2='filter' w='9414' x='88775' y='77673'>
          </zone>
        </zone>
        <zone h='4700' id='97' type-v2='dashboard-object' w='11626' x='86704' y='9166'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D718764D-7D30-422D-B439-9D79CDEE6DA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Threat Analysis</caption>
              <tooltip-text>Click Here </tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#666666' fontname='Tableau Bold' />
              <format attr='background-color' value='#9fd3dc' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Threat Intelligence &amp; Risk Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLOBAL_CYBERSECURITY_THREATS' name='federated.03sxa5z1kqe3aa16jkszu11riw0x' />
      </datasources>
      <datasource-dependencies datasource='federated.03sxa5z1kqe3aa16jkszu11riw0x'>
        <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96944' id='83' param='horz' type-v2='layout-flow' w='98430' x='785' y='1528'>
            <zone h='96944' id='92' param='vert' type-v2='layout-flow' w='98430' x='785' y='1528' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='65217' id='44' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='10513' x='87817' y='32315'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F583DFEE4E734461BA50159DFD98E37B'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='16099' id='3' name='Sheet 3' w='14665' x='1448' y='15041'>
        </zone>
        <zone h='16099' id='7' name='Sheet 1' w='14665' x='17562' y='15159'>
        </zone>
        <zone h='16099' id='8' name='Sheet 2' w='14665' x='33856' y='15159'>
        </zone>
        <zone h='16099' id='9' name='Sheet 4' w='14665' x='50694' y='15159'>
        </zone>
        <zone forceUpdate='true' h='5993' id='17' type-v2='text' w='88413' x='10018' y='2350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Global Cybersecurity Threats Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12103' id='18' is-scaled='1' param='E:/Global_SBC.png' type-v2='bitmap' w='7483' x='1871' y='2115'>
        </zone>
        <zone h='16099' id='21' name='Sheet 5' w='14665' x='67170' y='15276'>
        </zone>
        <zone h='16099' id='24' name='Sheet 6' w='14665' x='83766' y='15394'>
        </zone>
        <zone forceUpdate='true' h='4700' id='39' type-v2='text' w='64514' x='21545' y='9166'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Threat Intelligence &amp; Risk Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30317' id='57' name='Global Cyber Threat' w='28077' x='58874' y='32080'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30552' id='64' name='Security Vulnerability Type Analysis' w='28448' x='1484' y='32315'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30670' id='65' name='Resolution Time By Attack Type' w='27087' x='30983' y='32197'>
          <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33843' id='76' name='Financial Loss Vs Affected Users' w='28571' x='1484' y='63807'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34078' id='81' name='High Risk Industry' w='56153' x='30921' y='63572'>
          <layout-cache cell-count-w='6' non-cell-size-w='81' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='15041' id='88' mode='dropdown' name='High Risk Industry' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Attack Type:nk]' type-v2='filter' values='database' w='9400' x='88435' y='49119'>
        </zone>
        <zone h='15041' id='89' mode='dropdown' name='High Risk Industry' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Country:nk]' type-v2='filter' values='database' w='9400' x='88497' y='80964'>
        </zone>
        <zone h='15041' id='90' mode='dropdown' name='High Risk Industry' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Target Industry:nk]' type-v2='filter' values='database' w='9400' x='88435' y='33490'>
        </zone>
        <zone h='15041' id='91' name='High Risk Industry' param='[federated.03sxa5z1kqe3aa16jkszu11riw0x].[none:Year:qk]' type-v2='filter' values='database' w='9400' x='88374' y='65100'>
        </zone>
        <zone h='4700' id='97' type-v2='dashboard-object' w='11626' x='86580' y='9166'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AE77260-2108-45B1-AF6D-9E26080CC29B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' />
              <format attr='background-color' value='#9fd3dc' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#2f6f8a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Executive Threat Overview' />
        <referenced-view instances='1' viewId='Threat Intelligence &amp; Risk Analysis' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
